{
  "name": "parallelshell",
  "version": "1.1.1",
  "description": "Invoke multiple commands, running in parallel",
  "homepage": "https://github.com/keithamus/parallelshell",
  "repository": {
    "type": "git",
    "url": "git@github.com:keithamus/parallelshell.git"
  },
  "bugs": {
    "url": "https://github.com/keithamus/parallelshell/issues"
  },
  "main": "index.js",
  "bin": {
    "parallelshell": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parallel",
    "shell"
  ],
  "author": "Keith Cirkel <npm@keithcirkel.co.uk> (http://keithcirkel.co.uk/)",
  "license": "MIT"
}
